apiVersion: v1
kind: Secret
metadata:
  name: portal-secrets
  namespace: portal-dev
type: Opaque
data:
  HEROKU_MONGO: bW9uZ29kYjovL2hlcm9rdV93MmYwcG5sYjpiNWtiOG05bjVmdDI1OWlrZ2dybmZhazRjN0BkczEzNzMwMy1hMC5tbGFiLmNvbTozNzMwMw0KZHMxMzczMDMtYTEubWxhYi5jb206MzczMDMvaGVyb2t1X3cyZjBwbmxiP3JlcGxpY2FTZXQ9cnMtZHMxMzczMDMNCg==
